index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>dotinstall-password-generator</title><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="author" name="author"><meta content="description" name="description"><meta content="keywords" name="keywords"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="telephone=no" name="format-detection"><link rel="stylesheet" href="styles/main.css"></head><body><div class="pwgen"><p><input class="pwgen__result" id="js-result" type="text"></p><p></p><div class="pwgen__btn" id="js-btn">Geranate Password</div><p></p><fieldset class="pwgen__fieldset"><legend class="pwgen__legend">Options</legend><p class="pwgen__fieldRow">Length:&nbsp;(<span id="js-sliderLabel">8</span>) <input id="js-slider" type="range" value="8" min="4" max="20"></p><p class="pwgen__fieldRow">Numbers?: <input class="pwgen__checkbox" id="js-numbers" type="checkbox">Symbols?: <input class="pwgen__checkbox" id="js-symbols" type="checkbox"></p></fieldset></div><script src="scripts/main.js"></script></body></html>

src/index.pug
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    title dotinstall-password-generator
    meta(content='IE=edge', http-equiv='X-UA-Compatible')
    meta(content='author', name='author')
    meta(content='description', name='description')
    meta(content='keywords', name='keywords')
    meta(content='width=device-width, initial-scale=1' name='viewport')
    meta(content='telephone=no', name='format-detection')

    // build:css styles/main.css
    link(rel='stylesheet', href='styles/main.css', media='all')
    // endbuild
  body
    .pwgen
      p
        input.pwgen__result#js-result(type="text")
      p
        .pwgen__btn#js-btn Geranate Password
      fieldset.pwgen__fieldset
        legend.pwgen__legend Options
        p.pwgen__fieldRow
          | Length:&nbsp;(
          span#js-sliderLabel 8
          |)
          input#js-slider(type="range" value="8" min="4" max="20")
        p.pwgen__fieldRow
          | Numbers?:
          input.pwgen__checkbox#js-numbers(type="checkbox")
          | Symbols?:
          input.pwgen__checkbox#js-symbols(type="checkbox")

    // build:js scripts/main.js
    script(src='scripts/main.js')
    // endbuild
